<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/fake_store/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fake Store</title>
      <script type="module" crossorigin src="/fake_store/assets/index-D1645KFh.js"></script>
      <link rel="stylesheet" crossorigin href="/fake_store/assets/index-B1uB52Wq.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
